*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color:lightblue;
}
/* menu */
.nav{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:30px 0;
}
.nav.logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: black;
}
.nav .logo b{
    color:red;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-left: 30px;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}
/* active */
.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color:orange;
    display: flex;
    position: relative;
    margin-left: 10px;
}
/* input */
input{
    padding: 10px 20px;
    cursor:pointer;
    font-weight: 600;
}
.signin{
    background-color: transparent;
    border: none;
}
.signup{
    background-color: orangered;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
}
 /* contents */
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content:space-between;
    width:100%;
}
 /* content left side */
.content.content-left{
    display: block;
    width:100%;
}
.content .content-left.info{
    max-width:100% ;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.content .content-left .info p{
    font-size: 23px;
    line-height: 2pcs;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.content .content-left button{
    padding: 10px 23px;
    background-color: orangered;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;

}

.content .content-right{
    display: block;
    width: 100%;
}
.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    user-select: none;
    animation:rotate 10s linear infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* cards */
.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.category .list-items{
    width: 90%;
    position: relative;
}
.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}
.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid #faad96;
}
.category .card-list .card img{
    width:100px;
    height: auto;
    bottom: 140px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat:no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 50%;
}
.category .card-list .card .food-title{
    padding: 40px 0 10px;
}
.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}
.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category .card .price span{
    font-weight: 600;
    font-family: sans-serif;
}
.category .card .price span .plus-icon{
    color: #ff511c;
    font-size: 20px;
    cursor: pointer;
}
#about{
    margin:15% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 30px;
    
}
.heading span{
    font-size: 30px;
    color:rgb(223, 31, 140);
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    
}
.about-img img{
    width:80%;
    border-radius: 2rem;
}

.bar-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 0px;
    margin-bottom:1rem;
    position: relative;
}
.base-bar{
    width:100%;
    height:0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width:95%;
}
.css-bar{
    background-color: orange;
    width:90%;
}
.react-bar{
    background-color: orange;
    width:80%;
}
.js-bar{
    background-color: orange;
    width:85%;
}
.icon-set{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 3%;
}
.icon,.uparrow{
    width:50px;
    height: 50px;
    border:1px solid black;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color:red;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, red, yellow);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
     20%{
        transform: rotate(-15deg);
     }  
     30%{
        transform: rotate(15deg);
     }
     40%{
        transform: rotate(-15deg);
     }
}
